{
  "name": "Juicio de Cristina con Patilla",
  "short_name": "Patilla",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c41e3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/abitab.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/abitab.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
